<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GHOST SHEEP</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2><a href="index.html">GHOST SHEEP</a></h2>
  <div id="grid">
    <ul style="list-style-type:none;">
      <li><a href="contact.html" id="hover">CONTACT</a></li>
      <li><a href="NEWS.html">NEWS</a></li>
      <li><a href="i make.html">I make</a></li>
      <li><a href="i make_wayfinding.html">I make : Wayfinding</a></li>
      <li><a href="Control scroll.html">Control Scroll</a></li>
      <li><a href="material research.html">Material research</a></li>
    </ul>
    <div>
      <p id="contact">Nahyun Lee</p>
      <div id="box1"> </div>
      <p id="contact">Phone</p>
      <p id="contact_under">+82 10-8991-9298</p>
      <p id="contact">E-mail</p>
      <p id="contact_under">optionee12@gmail.com</p>
    </div>
  </body>
</html>
